<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Dito Lambari - Contato</title>
        <meta charset="utf-8">
    </head>
    <body class="contato">
        <header class="topo">
            <hgroup>
                <h1><a href="/">Site do Dito Lambari</a></h1>
                <h2>Entre em contato conosco</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a class="corrente" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <h2>Formulário de Contato</h2>
            <p>Tem alguma pergunta, comentário ou sugestão? Por favor, preencha o formulário abaixo para entrar em contato conosco.</p>

            <form action="enviar_contato.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>

        <footer class="rodape">
            <p>&copy; 2023 Site do Dito Lambari</p>
        </footer>
    </body>
</html>
