<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Dito Lambari</title>
        <meta charset="utf-8">
    </head>
    <body class="home">
        <header class="topo">
            <hgroup>
                <h1><a href="/">Site do Dito Lambari</a></h1>
                <h2>Site destinado a divulgar o trabalho de Dito Lambari</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a class="corrente" href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    <footer class="rodape">

    </footer>
    </body>
</html>