<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Dito Lambari - Receitas</title>
        <meta charset="utf-8">
    </head>
    <body class="receitas">
        <header class="topo">
            <hgroup>
                <h1><a href="/">Site do Dito Lambari</a></h1>
                <h2>Receitas incríveis de Dito Lambari</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a class="corrente" href="receitas.html">Receitas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <h2>Receitas de Dito Lambari</h2>
            <article class="receita">
                <h3>Frango ao Curry</h3>
                <p>
                    Uma deliciosa combinação de frango, especiarias e molho de curry que vai fazer você se sentir em um restaurante de alto nível. Aprenda a preparar esta receita e impressione seus convidados.
                </p>
            </article>

            <article class="receita">
                <h3>Risoto de Cogumelos</h3>
                <p>
                    Este risoto cremoso e cheio de sabor com cogumelos frescos é uma das especialidades de Dito Lambari. Descubra os segredos para fazer o risoto perfeito.
                </p>
            </article>

            <article class="receita">
                <h3>Torta de Chocolate com Framboesas</h3>
                <p>
                    Uma sobremesa divina que combina o sabor intenso do chocolate com a doçura das framboesas. Siga nossa receita e crie uma sobremesa irresistível.
                </p>
            </article>
        </section>

        <footer class="rodape">
            <p>&copy; 2023 Site do Dito Lambari</p>
        </footer>
    </body>
</html>
