<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Dito Lambari - Sobre</title>
        <meta charset="utf-8">
    </head>
    <body class="sobre">
        <header class="topo">
            <hgroup>
                <h1><a href="/">Site do Dito Lambari</a></h1>
                <h2>Conheça mais sobre Dito Lambari</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="corrente" href="sobre.html">Sobre</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <h2>Sobre Dito Lambari</h2>
            <p>
                Dito Lambari é um renomado chef de cozinha conhecido por suas habilidades culinárias excepcionais e paixão pela gastronomia. Com uma carreira de décadas na indústria de alimentos e restaurantes, ele conquistou o coração de muitos amantes da comida com suas criações inovadoras e saborosas.
            </p>

            <p>
                Nascido em uma pequena cidade às margens do Rio Lambari, Dito encontrou inspiração na culinária local desde tenra idade. Sua jornada culinária o levou a explorar sabores e ingredientes de todo o mundo, resultando em pratos únicos e deliciosos que encantam os paladares de pessoas de todas as origens.
            </p>

            <p>
                No Site do Dito Lambari, estamos comprometidos em compartilhar sua paixão e conhecimento culinário com você. Explore nossas receitas exclusivas e descubra os segredos por trás das criações incríveis de Dito Lambari.
            </p>
        </section>

        <footer class="rodape">
            <p>&copy; 2023 Site do Dito Lambari</p>
        </footer>
    </body>
</html>
