<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caixa de Entrada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
        .container {
            margin-top: 20px;
        }
        .container-fluid {
            margin-top: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            border-bottom: 1px solid #ccc;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search {
            padding: 5px 100px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        .inbox {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .email {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            
        }

        .email:last-child {
            border-bottom: none;
        }

        .email-title {
            font-weight: bold;
            
        }

        .email-summary {
            color: #777;
        }

        .list-inline-item:hover {
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgb(238, 229, 218);
        }

        .rodape {
            text-align: right;
            margin-right: 450px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="gmail.png" alt="Logo">
                Work@mail
            </div>
            <div class="search">
                <input type="text" placeholder="Pesquisar...">
            </div>
        </div>

        <div class="container-fluid">
            <ul class="list-inline">
                    <li class="list-inline-item text-primary">Caixa de Entrada</li>
                    <li class="list-inline-item">Com Estrela</li>
                    <li class="list-inline-item">Adiados</li>
                    <li class="list-inline-item text-success">Enviados</li>
                    <li class="list-inline-item">Rascunhos</li>
                    <li class="list-inline-item">Importante</li>
                    <li class="list-inline-item">Programados</li>
                    <li class="list-inline-item text-warning">Spam</li>
                    <li class="list-inline-item text-danger">Lixeira</li>
            </ul>
        </div>
        
        <div class="inbox">
            <div class="email">
                <div class="email-title bg-primary text-white">E-mail 1</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-success text-white">E-mail 2</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-danger text-white">E-mail 3</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-warning text-white">E-mail 4</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-primary text-white">E-mail 5</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-success text-white">E-mail 6</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-danger text-white">E-mail 7</div>
                <div class="email-summary">Resumo do email</div>
            </div>
            <div class="email">
                <div class="email-title bg-warning text-white">E-mail 8</div>
                <div class="email-summary">Resumo do email</div>
            </div>
        </div>
    </div>
    <div class="rodape">1 de 1 &nbsp;&nbsp;&nbsp; < > </div>

</body>
</html>
