<!Doctype html>
<html lang="pt">
    <head>
        <title>Bootstrap 4 Exemple</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <div class="collapse navbar-collapse" id="navbarText">
                <span class="navbar-text mx-auto" id="currentDateTime">
                    30 de agosto de 2023, 21:32:00
                </span>
              
                <a class="nav-link" href="https://www.facebook.com/sitevgnoticias" target="_blank">
                    <img src="icone_facebook.png" width="28" height="28" alt="Icone do Facebook">
                </a>
                <a class="nav-link" href="https://twitter.com/i/flow/login?redirect_after_login=%2FVGNoticias" target="_blank">
                    <img src="icone_twitter.png" width="28" height="28" alt="Icone do Twitter">
                </a>
                <a class="nav-link" href="https://www.instagram.com/vgnoticias.oficial/" target="_blank">
                    <img src="icone_instagram.png" width="28" height="28" alt="Icone do Instagram">
                </a>  
             </div>
          </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a class="nav-link" href="vg_noticia.html">
                        <img src="vgn_home.png"  alt="Imagem para atualizar pagina">
                    </a>
                </div>
                <div class="col-sm-2">
                    <a class="nav-link">
                        <img src="temp_vgn.png"  alt="Imagem para atualizar pagina">
                    </a>
                </div>
                <div class="col-sm-6">
                    <a class="nav-link">
                        <img src="gif_vgn.gif"  alt="Imagem para atualizar pagina">
                    </a>
                </div>
                
            </div>
            
        </div>
       
        <nav class="navbar navbar-expand-lg" style="background-color: #ff0000;">
           
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>   
            
            
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </div>
            </div>
          </nav>

        <script>
            function updateDateTime() {
                const currentDateTimeElement = document.getElementById("currentDateTime");
                const currentDateTime = new Date();
                const options = { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
                currentDateTimeElement.textContent = currentDateTime.toLocaleDateString("pt-BR", options);
            }
        
            // Atualizar a data e hora inicial
            updateDateTime();
        
            // Atualizar a data e hora a cada segundo (ou conforme necessário)
            setInterval(updateDateTime, 1000); // Atualizar a cada segundo (1000 milissegundos)
        </script>
    </body>
</html>